{
  "name": "pycefr",
  "version": "1.0.0",
  "description": "### What is this project about? The goal of pycefrl is to create a tool capable of obtaining an evaluation inspired by the [''Common European Framework of Reference for Languages''](https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages) for code written in the Python programming language, version 3.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build-css": "sass public/scss:public/css --style compressed",
    "watch-css": "sass --watch public/scss:public/css",
    "dev": "concurrently \"npm run start\" \"npm run watch-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PepeM112/pycefr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PepeM112/pycefr/issues"
  },
  "homepage": "https://github.com/PepeM112/pycefr#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "sass": "^1.89.2"
  }
}
